# Redis Configuration
REDIS_URL=

# Application Configuration
DOMAIN=

# Supabase Configuration
SUPABASE_API_URL=
SUPABASE_SECRET_KEY=

CLERK_SECRET_KEY=
DOMAIN=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=

REDIS_URL=redis://localhost:6379/0

OPENAI_API_KEY=

SCRAPINGBEE_API_KEY=